<!DOCTYPE html>
<!-- <h1 class="entry-title" itemprop="headline">Estudio de la síntesis de voz mediante técnicas de aprendizaje profundo para la creación de voces sanas y patológicas</a></h1>
 -->
<html>
<head>

    <title>Estudio de la síntesis de voz mediante técnicas de aprendizaje profundo para la creación de voces sanas y patológicas</title>
    <style>
        /* Establecemos la imagen de fondo para el contenedor del título */
        .titulo-container {
            background-image: url(Imagenes/Fondo.jpeg);;
            background-size: cover;
            background-position: center;
            /* Establecemos el tamaño del contenedor y la altura mínima para asegurar que la imagen de fondo cubra todo el título */
            height: 180px;
            /* Establecemos el color y estilo del texto del título */
            color: white;
            text-align: center;
            font-size: 18px;
            /* Centramos el título verticalmente */
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .logo1 {
            position: absolute;
            top: 115px; /* Distancia desde la parte superior */
            right: 50px; /* Distancia desde la derecha */
            width: 150px; /* Ancho del logotipo */
            height: 60px; /* Altura del logotipo */
        }
      .logo2 {
            position: absolute;
            top: 100px; /* Distancia desde la parte superior */
            left: 50px; /* Distancia desde la derecha */
            width: 150px; /* Ancho del logotipo */
            height: 80px; /* Altura del logotipo */
        }
    </style>
</head>
<body>
    <!-- Colocamos el título dentro del contenedor con la imagen de fondo -->
    <div class="titulo-container">
        <h1>Estudio de la síntesis de voz mediante técnicas de aprendizaje profundo para la creación de voces sanas y patológicas</h1>
    </div>
    <img src="Imagenes/Vivolab.png" alt="Imagen de Vivolab" class="logo1">
    <img src="Imagenes/Unizar.png" alt="Imagen de Unizar" class="logo2">
</body>
</html>
<html>

<!--
<body>
    <img src="Imagenes/Vivolab.png" alt="Imagen de Vivolab">
</body>
-->
 <body>
  <center>
  <p><strong> Autor</strong>: Santiago Rubio Felipo.      <strong> Directores</strong> : Eduardo Lleida Solano,  Dayana Ribas González. </p>
  <span class="entry-meta"><time itemprop="datePublished" datetime="2023-08-28"><em>Agosto 28, 2023</em></time></span>
   </center>
 </body>

</html>
<html>
 <body>
  <h2>Abstract</h2>
  <p>Este Trabajo Fin de Grado (TFG) se centra en sistemas de síntesis de voz. Los sistemas de síntesis de voz o sistemas TTS (<em>"Text to Speech"</em>) tienen como objetivo generar voces naturales e inteligibles a través de texto.El objetivo principal de este trabajo se enfoca en el uso de estos sistemas de síntesis de voz en aplicaciones personalizadas y especializadas como la clonación de voces sanas o patológicas.</p>
 </body>
 <body>
  <h2>Modelo Propuesto</h2>
  <p>El modelo usado se trata de VITS.</p>
<center> <img src="Imagenes/VITS.png" alt="Modelo VITS"> </center>
 
 </body>
<!--	
<tr>
<td style="text-align: center"><audio controls="controls"><source src="Audios/Singlespeaker/TVD-D-0002_0017.wav" autoplay="">Your browser does not support the audio element.</audio></td>
</tr>

-->



<html>
<head>
    <title>Botones</title>
    <style>
        /* Estilo para los botones */
        .button-container {
            text-align: center; /* Centrar los botones en la misma línea */
        }

        .button {
            display: inline-block; /* Mostrar los botones en la misma línea */
            width: 120px;
            height: 50px;
            background-color: #ffcc80; /* Color de fondo naranja claro */
            color: black; /* Color de texto negro */
            border: 2px solid #fff; /* Borde blanco */
            margin: 10px; /* Espacio entre los botones */
            text-align: center;
            line-height: 50px; /* Centrar el texto verticalmente */
            cursor: pointer;
            font-size: 16px; /* Tamaño de texto */
            transition: background-color 0.2s, transform 0.2s; /* Transición de estilos al hacer clic */
        }

        .button.active {
            background-color: #ffa726; /* Color de fondo naranja oscuro cuando se presiona */
            font-size: 20px; /* Tamaño de texto más grande cuando se presiona */
            transform: scale(1.1); /* Escalar el botón cuando se presiona */
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra al botón pulsado */
        }

        /* Estilo para el contenido desplegado */
        .content {
            display: none; /* Ocultar el contenido por defecto */
            background-color: #fff; /* Color de fondo blanco */
            color: black; /* Color de texto negro */
            padding: 10px;
            text-align: center;
        }

        /* Estilo para mostrar el contenido al hacer clic en un botón */
        .active .content {
            display: block; /* Mostrar el contenido cuando el botón está activo */
        }
    </style>
</head>
<body>
    <!-- Botones -->
    <div class="button-container">
        <div class="button" onclick="loadContent('Librivox/index.html')">Librivox</div>
        <div class="button" onclick="loadContent('Albayzin/index.html')">Albayzin</div>
        <div class="button" onclick="loadContent('Thalento/index.html')">Thalento</div>
       <div class="button" onclick="loadContent('Thalento_sin_restricciones/index.html')">Thalento Lectura</div>
    </div>
    <div id="contenido"></div>
    <!-- Contenido desplegado 
    <div class="content" id="content1">
        Contenido del Botón 1
    </div>
    <div class="content" id="content2">
        Contenido del Botón 2
    </div>
    <div class="content" id="content3">
        Contenido del Botón 3
    </div>
    <div class="content" id="content4">
        Contenido del Botón 4
    </div>
	-->
    <script>
        function loadContent(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    var contenidoDiv = document.getElementById("contenido");
                    contenidoDiv.innerHTML = data;

                    // Cambiar el estilo del botón pulsado
                    var buttons = document.getElementsByClassName("button");
                    for (var i = 0; i < buttons.length; i++) {
                        buttons[i].classList.remove("active");
                    }
                    var button = document.querySelector(`[onclick="loadContent('${url}')"]`);
                    button.classList.add("active");
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>
