<!DOCTYPE html>
<html>
<head>
    <title>Albayzin</title>
    <style>
        h2 {
            border-bottom: 2px solid #ffcc80; /* Línea de subrayado en naranja claro */
            display: inline-block; /* Para que el ancho de la línea se ajuste al texto */
            padding-bottom: 5px; /* Espacio entre el texto y la línea de subrayado */
        }
         table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        audio {
            width: 100%;
        }

     .button_circ {
            background-color: #ccc; /* Color de fondo gris */
            color: black;
            border: none; /* Quitamos el borde */
            width: 20px; /* Ancho del botón */
            height: 20px; /* Altura del botón */
            border-radius: 50%; /* Hacemos que sea un círculo */
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
        }

    .button_circ.active {
            background-color: #ffa726;
            font-size: 8px;
            transform: scale(1.1);
        }
    .box {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
      width: 150px;
    }
    
    .table-box {
      display: flex;
      flex-wrap: wrap;
    }
    .audio-small {
      width: 140px;
    }
    .audio-big{
      width: 600px;
    }
    .boton-rectangular {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #333;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }

    /* Estilos para el tick (inicialmente oculto) */
    .tick {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: green;
    }

    /* Estilos para el botón con el tick activado */
    .boton-rectangular:checked .tick {
      display: block;
    }
    </style>
</head>
<body>
    <!-- Título h2 subrayado -->
    <h2>Albayzin</h2>
    <h2>Selecciona a una persona:</h2>
    <select id="speakerSelect" onchange="loadContent(this.value)">
        <option value='https://santirf01.github.io/TFG_TTS_page.io/Albayzin/Audios/Tabla_216_Speakers.html'>216Speakers</option>
        <option value='https://santirf01.github.io/TFG_TTS_page.io/Albayzin/Audios/Tabla_Audios_aa.html'>aa</option>
        <<option value='https://santirf01.github.io/TFG_TTS_page.io/Albayzin/Audios/Tabla_Audios_ab.html'>ab</option>
        <option value='https://santirf01.github.io/TFG_TTS_page.io/Albayzin/Audios/Tabla_Audios_ma.html'>ma</option>
        <option value='https://santirf01.github.io/TFG_TTS_page.io/Albayzin/Tabla_Audios_mb.html'>mb</option>
        <option value='https://santirf01.github.io/TFG_TTS_page.io/Albayzin/index.html'>Return</option> 

    </select>
     <div id="contenido">
    </div>
<table>
  <tr>
    <td colspan="8" class="header">Elección de las 216 personas Albayzin</td>
  </tr>
  <tr>
    <td colspan="8">
      <select>
        <!-- Opciones del select con todos los speakers -->
        <option value="speaker1">Speaker 1</option>
        <option value="speaker2">Speaker 2</option>
        <!-- Agrega más opciones aquí -->
      </select>
    </td>
  </tr>
  <tr>
    <td rowspan="2">Audio original</td>
    <td colspan="6">Sintetizado</td>
  </tr>
  <tr>
    <td>000</td>
    <td>001</td>
    <td>002</td>
    <td>003</td>
    <td>004</td>
    <td>005</td>
  </tr>
  <tr>
    <td>Botón audio</td>
    <td>Botón audio</td>
    <td>Botón audio</td>
    <td>Botón audio</td>
    <td>Botón audio</td>
    <td>Botón audio</td>
  </tr>
  <tr>
    <td class="question">PREGUNTA</td>
    <td colspan="6" class="result">RESULTADO</td>
  </tr>
  <tr>
    <td></td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <td class="similitud">SIMILITUD</td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
  </tr>
  <tr>
    <td class="calidad">CALIDAD</td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
    <td class="button"><button>Botón</button></td>
  </tr>
</table>

</body>
</html>
